# SalonesAPP

./: 2README.md  README.md  Salones.sql  Salones2.sql  SalonesAPP.sln
SalonesAPI/: Program.cs  SalonesAPI.csproj  Startup.cs  appsettings.json
SalonesAPI/Configuration/: JwtConfig.cs  JwtConfiguracion.cs  script.txt
SalonesAPI/Configuration/Documentacion/: Backup_Full.bak  backup2.bak  script.sql  script.tex  script.txt
SalonesAPI/Controllers/: ComunController.cs  PersonasController.cs  SalonesController.cs
SalonesAPI/ModelsAPI/: Personas.cs  Salones.cs
SalonesAPI/ModelsAPI/Comun/: CiudadesModel.cs  DepartamentoModel.cs  DropListModel.cs  Edades.cs  EdadesModel.cs  PaisesModel.cs  PredicateBuilder.cs  ResponseApp.cs
SalonesAPI/ModelsAPI/DataTable/: Column.cs  DataTableParameter.cs  DataTableResponse.cs  Order.cs  Search.cs
SalonesAPI/ModelsAPI/Persona/: DataTableResponsePersona.cs  EdadesModel.cs  Personas.cs  PersonasModel.cs
SalonesAPI/ModelsAPI/Reservas/: MotivosModel.cs  (+4 more)
SalonesAPI/ModelsDB/: Ciudade.cs  Context.cs  Departamento.cs  Edade.cs  Motivo.cs  Paise.cs  Persona.cs  Salone.cs  ViewSolicitudesPorFecha.cs
SalonesAPI/Properties/: launchSettings.json
SalonesAPI/Repositorio/: ISalonesESRepositorio.cs  SalonesESRepositorio.cs
SalonesWEB/: Global.asax  Global.asax.cs  Program.cs  SalonesWEB.csproj  Startup.cs  Web.config  appsettings.json  libman.json
SalonesWEB/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
SalonesWEB/Configuration/: JwtConfiguracion.cs
SalonesWEB/Controllers/: HomeController.cs
SalonesWEB/Models/: ErrorViewModel.cs
SalonesWEB/Properties/: AssemblyInfo.cs  launchSettings.json
SalonesWEB/Views/: Web.config  _ViewImports.cshtml
(+42 files in other folders)
